forge "http://forge.puppetlabs.com"

mod 'debian_base',
    :git => 'https://github.com/synyx/puppet-debian-base.git',
    :ref => 'master'

mod 'graylog2',
    :git => 'https://github.com/synyx/puppet-graylog2.git',
    :ref => 'master'

mod 'elasticsearch',
    :git => 'https://github.com/synyx/puppet-elasticsearch.git',
    :ref => 'master'

mod 'mongodb',
    :git => 'https://github.com/synyx/puppet-mongodb.git',
    :ref => 'master'

mod 'java',
    :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
    :ref => 'master'
